PORT = 5000
NAME = "SACHIN KR."
DB_URL = 'mongodb://localhost:27017'
JWT_SECRET = 'Sachin@1234'
JWT_EXPIRY = '24h'
CLOUDINARY_CLOUD_NAME = dj5zcb4f5
CLOUDINARY_API_KEY = 517318159876352
CLOUDINARY_API_SECRET = iH4zSSTA2s7EyE4FfWBOpTgA2Bk